@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  font-family: Poppins;
  line-height: 110%;
  font-weight: 600;
  font-size: 2cap;

  --min-width: 25vw;
  --min-height: 25vh;
  /*text-rendering: optimizeLegibility;*/
}

button:focus {
  background: #789666;
  outline: none;
}

.content-container {
  width: 90%;
  /*height: 90%;*/
  justify-self: center;
  /*width: 80%;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*grid-template-rows: repeat(6, 1fr);*/
  grid-auto-flow: dense;
  gap: 20px;


  /*width: 100%;*/
  position: relative;
  top: 15px;
}

.content-box {
  background: #F0F0F0;
  padding: 15px;
  border-radius: 40px;
  justify-content: space-between;

  min-width: var(--min-width);
  min-height: var(--min-width);
  overflow-y: scroll;
}
.content-box::-webkit-scrollbar {
  display: none;
}

.avatar {
  padding: 0;
  width: 100%;
  height: 100%;
}
.avatar > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.name-and-speciality {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.name-and-speciality > .hello-text {
  width: 100%;
  line-height: 150%;
  font-size: 2cap;
  font-weight: 500;
  margin: 10px;
}
.name-and-speciality > .name-and-work {
  display: flex;
  flex-direction: column;
  width: 100%;
  /*min-height: 3.9vw;*/
  gap: 6px;
  /*margin-bottom: 5vh;*/
}
.name-and-speciality > .name-and-work > h1 {
  font-size: 3cap;
  line-height: 110%;
}
.name-and-speciality > .name-and-work > p {
  font-size: 2cap;
  line-height: 0%;
  font-weight: 500;
  color: #5C5C5C;
}

.languages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.languages > .languages-bars {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 1vh;
  /*gap: 10px;*/
}

.experience {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  overflow-y: scroll;
  gap: 16px;
}
.experience::-webkit-scrollbar {
  display: none;
}

.experience > .experience-blocks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.experience > .experience-blocks > .block {
  width: 100%;
  min-height: 7.6vh;
  background: #FFFFFF;
  border-radius: 10px;
}

.tools {
  display: flex;
  flex-direction: column;
  justify-content: normal;

  overflow-y: scroll;
  gap: 16px;
}
.tools::-webkit-scrollbar {
  display: none;
}
.tools > .tools-text {
  font-size: 2cap;
  font-weight: 500;
}
.tools > .tools-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}


.education {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  gap: 16px;
}

.education > .education-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fill, minmax(max-content, 1fr));
  grid-auto-flow: dense;
  gap: 16px;
  overflow-y: scroll;
}
.education > .education-container::-webkit-scrollbar {
  display: none;
}
/*.education-box {*/
/*}*/


.interests {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  gap: 16px;
}
.interests > .interests-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.contacts {
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: auto;
}
.contacts > h2 {
  font-size: 3cap;
  line-height: 150%;
  font-weight: 500;
}
.contacts > p {
  font-size: 2cap;
  line-height: 150%;
  font-weight: 400;
  color: #DDDDDD;
}

.interactable-container {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  gap: 10px;
}
.interactable-container > button {
  border: none;
  padding: 30px;
  background: #7384d8;
  border-radius: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 0;
}

.interactable-container > button.edit-button{
  width: 0;
}
.interactable-container > button > img {
  min-height: 20px;
  width: 20px;
}
.interactable-container > button > p {
  font-size: 1.5cap;
  font-weight: 500;
}


.x1x1 {
  aspect-ratio: 1 / 1;
  grid-column: span 1;
  grid-row: span 1;
  max-width: var(--min-width);
  max-height: var(--min-width);

  /*width: var(--min-width);*/
  /*min-height: var(--min-width);*/
}
.x2x1 {
  grid-column: span 2;
  grid-row: span 1;
  max-width: calc(var(--min-width) * 2);
  max-height: var(--min-height);
}
.x3x3 {
  grid-column: span 3;
  grid-row: span 3;

  max-width: calc(var(--min-width) * 3);
  max-height: calc(var(--min-height) * 3);
}
.x1x3 {
  height: min-content;
  grid-column: span 1;
  grid-row: span 3;
  /*overflow-y: scroll;*/
  /*width: var(--min-width);*/
  max-height: calc(var(--min-height) * 3);
}
.x2x2 {
  grid-column: span 2;
  grid-row: span 2;
  width: calc(var(--min-width) * 2);
}

.title {
  font-size: 2cap;
  font-weight: 500;
  line-height: 2;
  margin: 5px 10px;
}